#container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}

#carousel {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: flex-start;
}

#slider {
  display: flex;
  width: 500%;
  height: 100%;
  font-size: 100px;
  flex-shrink: 0;
  transform: translate(-20%);
  overflow: hidden;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-basis: 20%;
  width: 20%;
  flex-shrink: 0;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-basis: 20%;
  width: 20%;
  flex-shrink: 0;
}

.item:first-child,
.item:last-child {
  filter: blur(5px);
  transform: scale(0.7) translateY(50%);
}

.item svg {
  transform: scale(5);
}



/* .item-enter {
  opacity: 0;
  transform: scale(0) translatex(-500%);
}

.item-enter-active {
  opacity: 1;
  transform: scale(.7) translatex(0);
  transition: opacity 1s ease-in;
}

.item-enter-done {

}

.item-exit {
  position: absolute;
  z-index: 1;
  top: 175px;
  left: 50px;
}

.item-exit svg {
  transform: scale(0) translatex(-500%);
} */
